
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsY2xkanNsbGN5dHZsdmRrcmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMzc4NjcsImV4cCI6MjA2NjcxMzg2N30.tODVGzmUWd7mGCZgVfoOwr-a9911nlf2DE6o6Qps0mE
VITE_SUPABASE_URL=https://tlcldjsllcytvlvdkria.supabase.co